http {
    server {
        listen 80;
        
        location /images/ {
            alias /mnt/sa_mount/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
